<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Enver/Snakes and Ladders to haven/Snakes and Ladders to haven/Content/images/press/239-2398008_transparent-start-button-png-press-space-to-start.png</SourceFile>
  <SourceTime>2021-12-10T11:15:56-05:00</SourceTime>
  <DestFile>D:/Enver/Snakes and Ladders to haven/Snakes and Ladders to haven/Content/bin/DesktopGL/images/press/239-2398008_transparent-start-button-png-press-space-to-start.xnb</DestFile>
  <DestTime>2021-12-10T12:03:56-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-10-11T15:37:00-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-10-11T15:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>