<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Enver/Snakes and Ladders to haven/Snakes and Ladders to haven/Content/images/Sprites/katniss-everdeen-peeta-mellark-mockingjay-drawing-cartoon-png-favpng-mkDTnsxsSDy8eJ8PaRhZPqHzm.png</SourceFile>
  <SourceTime>2021-12-01T10:41:22-05:00</SourceTime>
  <DestFile>D:/Enver/Snakes and Ladders to haven/Snakes and Ladders to haven/Content/bin/DesktopGL/images/Sprites/katniss-everdeen-peeta-mellark-mockingjay-drawing-cartoon-png-favpng-mkDTnsxsSDy8eJ8PaRhZPqHzm.xnb</DestFile>
  <DestTime>2021-12-10T12:03:56-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-10-11T15:37:00-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-10-11T15:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>