
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin background music/kibishi_time_s_arrow_-9095581066354777626.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:background music/kibishi_time_s_arrow_-9095581066354777626.mp3

#begin Fonts/Title Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Title Font.spritefont

#begin images/backgrounds/SnakeBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/backgrounds/SnakeBackground.png

#begin images/Game/snakesandladders.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Game/snakesandladders.png

#begin images/press/239-2398008_transparent-start-button-png-press-space-to-start.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/press/239-2398008_transparent-start-button-png-press-space-to-start.png

#begin images/Sprites/katniss-everdeen-peeta-mellark-mockingjay-drawing-cartoon-png-favpng-mkDTnsxsSDy8eJ8PaRhZPqHzm.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Sprites/katniss-everdeen-peeta-mellark-mockingjay-drawing-cartoon-png-favpng-mkDTnsxsSDy8eJ8PaRhZPqHzm.png

#begin images/Sprites/png-transparent-peeta-mellark-chibi-the-hunger-games-drawing-manga-the-hunger-games-child-face-hand-thumbnail.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Sprites/png-transparent-peeta-mellark-chibi-the-hunger-games-drawing-manga-the-hunger-games-child-face-hand-thumbnail.png

